Description: disable tests making platform-dependent assumptions about hashing
Author: Jeremy Lainé <jeremy.laine@m4x.org>

diff --git a/tests/db/qdjangometamodel/tst_qdjangometamodel.cpp b/tests/db/qdjangometamodel/tst_qdjangometamodel.cpp
index 15b222b..7f10689 100644
--- a/tests/db/qdjangometamodel/tst_qdjangometamodel.cpp
+++ b/tests/db/qdjangometamodel/tst_qdjangometamodel.cpp
@@ -318,6 +318,8 @@ void tst_QDjangoMetaModel::testTime()
 
 void tst_QDjangoMetaModel::testOptions()
 {
+    QSKIP("makes platform-dependent assumptions about hashing");
+
     QStringList sql;
     QDjangoDatabase::DatabaseType databaseType = QDjangoDatabase::databaseType(QDjango::database());
     if (databaseType == QDjangoDatabase::PostgreSQL) {
@@ -421,6 +423,8 @@ void tst_QDjangoMetaModel::testOptions()
  */
 void tst_QDjangoMetaModel::testConstraints()
 {
+    QSKIP("makes platform-dependent assumptions about hashing");
+
     QStringList sql;
     QDjangoDatabase::DatabaseType databaseType = QDjangoDatabase::databaseType(QDjango::database());
     if (databaseType == QDjangoDatabase::PostgreSQL) {
